Щоб створити нове повідомлення, надішли текст.

Поточне повідомлення:

Вітаю вас друзі

👨‍💻 Тут будуть актуальні повідомлення від розробника боту @engineer_spock


Поки що залишаю вам посилання на донати для ЗСУ 🇺🇦
- <a href="https://ffu.foundation/donate">Повернись живим
</a>- <a href="https://prytulafoundation.org/uk/home/support_page">Фонд Сергія Притули
</a>- <a href="https://u24.gov.ua/uk">United24

</a>Якщо ви хочете підтримати донатом розробника , ви завжди можете це зробити за цим номером карти <code>4441114416753869</code> (Монобанк) 🫰

💭 Незабувай ділитись @kpi_rozklad_bot з друзями. Успіхів!